# sparrow-dev

./: .gitignore  CNAME  README.md
.sass-cache/09db98f93b9a8ab1945f85220f281638fd0b1e6a/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
.sass-cache/7e604ff066e1ac0da7a864156a5b7bec9b699a65/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _reset-text.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
.sass-cache/7fce5456c4c331429d60297b23c2392c75600fcf/: _banner.scssc  _base.scssc  _bootstrap.scssc  _footer.scssc  _header.scssc  _layout.scssc  _syntax-highlighting.scssc  _team.scssc  _use-cases.scssc  product.scssc
_includes/: banner.html  footer.html  header.html  team.html
_sass/: _footer.scss
_site/: feed.xml  index.html
_site/about/: index.html
_site/css/: main.css
_site/server/: events.py
barcode/: README.txt  detect_barcode.py  read_barcode.py  zbar_read_barcode.py  zbar_read_video_barcode.py
bower_components/jquery.localScroll/: .bower.json
bower_components/jquery.scrollTo/: .bower.json
brainstorming/: overview.md
code/: .mission_basic_simulator.py.swp  calibrate_camera.py  fly_solo_in_box.py  notes.txt  opencv_calibrate.py  simulator_acro.py  zbar_read_barcode.py
code/barcode/: detect_barcode.py  zbar_read_video_barcode.py
contacts/: README.md
culture/: about.md  fun_facts.md  history.md  wiki.md
design_decisions/: design_decisions.md
droneMonitor/: droneMonitor.css  droneMonitor.html  droneMonitor.js
drone_flight/: .pid_mission.py.swo  .pid_mission.py.swp  .simple_mission.py.swo  .simple_mission.py.swp  fly_solo_in_box.py  mission_basic_simulator.py  mission_messages.py  pid_mission.py  pid_tuning_progress.md  simple_mission.py  simulator_acro.py
drone_flight/drone/: .fly_in_box_guided.py.swo  fly_in_box_guided.py
drone_flight/simulator/: .alt_hold_mission.py.swp  .pid_mission.py.swp  alt_hold_mission.py  mission_basic.py
env/: pip-selfcheck.json
future_steps/: extensions.md
images/: kd.tiff  ki.tiff  kp.tiff
ios/: LateralMovementViewController.swift  SARMenuViewController.swift
ios/Sparrow/: AltitudeSliderViewController.swift  AnalogueStick.h  AnalogueStick.m  AppDelegate.swift  CommandStrings.swift  CommandsQueueTableViewController.swift  ControlBarModel.swift  ControlBarViewController.swift  CurrentLocationAnnotation.swift  CurrentLocationIcon.swift  DroneTabBarController.swift  DroneViewController.swift  ImageExtensions.swift  ImageRotation.swift  Info.plist  JSONHelper.swift  Joystick.h  Joystick.m  LateralMovementViewController.swift  MapViewController.swift  MasterViewController.swift  OverlayView.swift  SocketHelper.swift  (+8 more)
ios/Sparrow.xcodeproj/: project.pbxproj
launch_week/: launch_week_test_1.md  launch_week_test_2.md
nav/: README.md
nav/indoor/app/: build.gradle
nav/indoor/app/src/androidTest/java/: InterpolationTest.java  PathTest.java  PoseDataTest.java
nav/indoor/app/src/main/: AndroidManifest.xml
nav/indoor/app/src/main/java/com/projecttango/experiments/quickstartjava/: CollisionDetector.java  DroneConfig.java  FlightController.java  MainActivity.java  MovementCommand.java  Navigator.java  Path.java  PoseData.java  Quaternion.java  SocketConnector.java  Utils.java
nav/indoor/app/src/main/res/layout/: activity_main.xml
needfinding/: overview.md
problem_description/: problem_description.md
research/: .drone_models.md.swp  .drone_simulator.md.swp  README.md  arducopter_sitl.md  drone_models.md  drone_simulator.md  dronekit-sitl.md  how_to_fly_drone.md  pointcloud_recalibration.md  sonar_lidar.md
server/: OA  #control_events.py#  .control.py.swo  .mission_state.py.swo  README.md  REQUIREMENTS.md  auth.py  camera.py  camera_events.py  clean.sh  control.py  control_events.py  drone_client_sample.py  drone_utility.py  frame_1.rgba  frame_10.rgba  frame_100.rgba  frame_1000.rgba  frame_1001.rgba  frame_1002.rgba  frame_1003.rgba  frame_1004.rgba  frame_1005.rgba  frame_1006.rgba  frame_1007.rgba  frame_1008.rgba  frame_1009.rgba  frame_101.rgba  frame_1010.rgba  frame_1011.rgba  frame_1012.rgba  frame_1013.rgba  frame_1014.rgba  frame_1015.rgba  frame_1016.rgba  frame_1017.rgba  frame_1018.rgba  frame_1019.rgba  frame_102.rgba  frame_1020.rgba  (+1048 more)
sparrowWeb/: index.html
system_design/: system_design.md
target_customer/: overview.md
video_feed/app/: build.gradle  local.properties
video_feed/app/src/main/java/com/projecttango/examples/cpp/videooverlay/: Renderer.java  TangoJNINative.java  VideoOverlayActivity.java
video_feed/app/src/main/jni/: jni_interface.cc  video_overlay_app.cc
video_feed/app/src/main/jni/tango-video-overlay/: video_overlay_app.h
video_feed/cpp_video_overlay_example/app/: build.gradle
video_feed/cpp_video_overlay_example/app/src/main/: AndroidManifest.xml
video_feed/cpp_video_overlay_example/app/src/main/java/com/projecttango/examples/cpp/videooverlay/: JniBitmapHolder.java  Renderer.java  VideoOverlayActivity.java
video_feed/cpp_video_overlay_example/app/src/main/jni/: video_overlay_app.cc
(+4872 files in other folders)
