<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-uH-8gf">
                                <rect key="frame" x="187" y="124" width="300" height="300"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="FXs-DJ-Ri6"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-OA-HSr">
                                <rect key="frame" x="367" y="67" width="95" height="30"/>
                                <state key="normal" title="Go to Caltrain"/>
                                <connections>
                                    <action selector="gotoCaltrain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="864-pC-W2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-aS-TNg">
                                <rect key="frame" x="296" y="28" width="82" height="30"/>
                                <state key="normal" title="Go to Gates"/>
                                <connections>
                                    <action selector="gotoGates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffm-KL-zYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-dG-hvz">
                                <rect key="frame" x="227" y="67" width="72" height="30"/>
                                <state key="normal" title="Go to BOB"/>
                                <connections>
                                    <action selector="gotoBob:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ob-8u-MxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maG-Mm-z91">
                                <rect key="frame" x="290" y="432" width="59" height="30"/>
                                <state key="normal" title="Drop Pin"/>
                                <connections>
                                    <action selector="dropPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocQ-Zy-Z4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AEM-uH-8gf" id="wI0-b2-BGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="455"/>
        </scene>
    </scenes>
</document>
