<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dlJ-eF-oDH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="7D7-oH-zsS">
            <objects>
                <tableViewController id="U7T-H5-HmE" customClass="SARMenuViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jiO-Pm-vYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sarCell" id="JMr-VM-zZo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMr-VM-zZo" id="YSC-2h-UaB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7T-H5-HmE" id="FpN-iJ-h7T"/>
                            <outlet property="delegate" destination="U7T-H5-HmE" id="AqS-YR-rDB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snE-iL-BtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="225"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="X88-kZ-Xzt">
            <objects>
                <viewController id="UbD-0i-51w" customClass="SummaryViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTv-bx-XQx"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqo-g7-FGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZj-sp-il8">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-ib-Xck">
                                <rect key="frame" x="17" y="89" width="863" height="591"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-TB-oDC">
                                <rect key="frame" x="847" y="20" width="33" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="UbD-0i-51w" eventType="touchUpInside" id="SV6-fo-Zgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POINTS OF INTEREST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-3n-kGB">
                                <rect key="frame" x="332" y="28" width="236" height="41"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="900" height="700"/>
                    <connections>
                        <outlet property="summaryMap" destination="Yik-ib-Xck" id="Aqt-In-F0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25G-NA-cS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="976"/>
        </scene>
        <!--Drone Controller-->
        <scene sceneID="Hgn-Cm-gzH">
            <objects>
                <viewController id="lZr-Lc-zbu" userLabel="Drone Controller" customClass="MapViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llt-1G-RT1"/>
                        <viewControllerLayoutGuide type="bottom" id="kUo-d4-RPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBc-q4-Qws">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="it6-1N-EKc">
                                <rect key="frame" x="0.0" y="75" width="1025" height="644"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-HF-cR4" userLabel="Control Bar">
                                <rect key="frame" x="0.0" y="20" width="1024" height="55"/>
                                <connections>
                                    <segue destination="oap-Pp-LXB" kind="embed" id="VN3-GM-F87"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-Ev-9lf" userLabel="Altitude Slider">
                                <rect key="frame" x="20" y="493" width="76" height="151"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vRM-lx-WyO" kind="embed" id="i81-yK-5au"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-la-qot" userLabel="Rotation Slider">
                                <rect key="frame" x="68" y="663" width="298" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="M3z-Vg-ycn" kind="embed" id="AWe-JQ-cQK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-hd-1ZE" userLabel="Lateral Commands">
                                <rect key="frame" x="798" y="493" width="206" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bA1-XH-u2U" kind="embed" id="lK0-ym-PF4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-gk-tVR">
                                <rect key="frame" x="764" y="93" width="240" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-UY-u7M">
                                        <rect key="frame" x="15" y="13" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1.5" maxValue="4.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-0r-Oa8">
                                        <rect key="frame" x="66" y="8" width="160" height="31"/>
                                        <connections>
                                            <action selector="stepSliderChanged:" destination="lZr-Lc-zbu" eventType="touchUpInside" id="74Z-QG-qgL"/>
                                            <action selector="stepSliderChanged:" destination="lZr-Lc-zbu" eventType="touchUpOutside" id="Pgg-U0-XSL"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-9H-dae" userLabel="Waypoint Button">
                                        <rect key="frame" x="7" y="54" width="111" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.38325883776203218" blue="0.43442281662179161" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="23"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sarCancelButtonClicked:" destination="lZr-Lc-zbu" eventType="touchUpOutside" id="Caf-eP-2qT"/>
                                            <action selector="sarCancelButtonClicked:" destination="lZr-Lc-zbu" eventType="touchUpInside" id="HGr-vv-Wh5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-xb-m3P" userLabel="Waypoint Button">
                                        <rect key="frame" x="122" y="54" width="111" height="36"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="23"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sarConfirmButtonClicked:" destination="lZr-Lc-zbu" eventType="touchUpInside" id="K5b-HL-Ap9"/>
                                            <action selector="sarConfirmButtonClicked:" destination="lZr-Lc-zbu" eventType="touchUpOutside" id="qrs-We-Y2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUo-d4-RPJ" firstAttribute="top" secondItem="6fv-hd-1ZE" secondAttribute="bottom" constant="20" id="2fO-Se-VmO"/>
                            <constraint firstItem="it6-1N-EKc" firstAttribute="bottom" secondItem="kUo-d4-RPJ" secondAttribute="top" id="FeD-ez-ZsR"/>
                            <constraint firstAttribute="trailing" secondItem="Ftw-HF-cR4" secondAttribute="trailing" id="Kce-yM-7zg"/>
                            <constraint firstItem="it6-1N-EKc" firstAttribute="top" secondItem="Ftw-HF-cR4" secondAttribute="bottom" id="Ox1-IQ-nVw"/>
                            <constraint firstItem="it6-1N-EKc" firstAttribute="centerX" secondItem="Ftw-HF-cR4" secondAttribute="centerX" id="Rxg-hv-HaV"/>
                            <constraint firstItem="6fv-hd-1ZE" firstAttribute="leading" secondItem="SBc-q4-Qws" secondAttribute="leadingMargin" constant="778" id="SQU-U9-kMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fv-hd-1ZE" secondAttribute="trailing" id="ULu-dr-Zmh"/>
                            <constraint firstItem="Ftw-HF-cR4" firstAttribute="top" secondItem="llt-1G-RT1" secondAttribute="bottom" id="UYk-N9-kE0"/>
                            <constraint firstAttribute="bottom" secondItem="Ftw-HF-cR4" secondAttribute="bottom" constant="693" id="XK5-h1-Iij"/>
                            <constraint firstItem="Ftw-HF-cR4" firstAttribute="leading" secondItem="SBc-q4-Qws" secondAttribute="leading" id="XdW-uM-aUj"/>
                            <constraint firstItem="6fv-hd-1ZE" firstAttribute="top" secondItem="llt-1G-RT1" secondAttribute="bottom" constant="473" id="glX-G2-GIK"/>
                            <constraint firstItem="it6-1N-EKc" firstAttribute="leading" secondItem="Ftw-HF-cR4" secondAttribute="leading" id="kBt-Pk-edN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="xPU-ng-IcZ" userLabel="Map"/>
                    <navigationItem key="navigationItem" id="nwN-Qr-eHe"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="mapView" destination="it6-1N-EKc" id="NFJ-oK-7tM"/>
                        <outlet property="sarControlCancelButton" destination="Klb-9H-dae" id="cyg-Ln-j03"/>
                        <outlet property="sarControlConfirmButton" destination="Hfu-xb-m3P" id="Q4S-E1-MK4"/>
                        <outlet property="sarControlView" destination="dzn-gk-tVR" id="RAK-YX-uq4"/>
                        <outlet property="sarStepSlider" destination="5Gp-0r-Oa8" id="moR-fl-cKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5n-xx-WEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="3"/>
        </scene>
        <!--Video Feed-->
        <scene sceneID="FTM-WW-UuW">
            <objects>
                <viewController title="Video Feed" id="lGD-MD-FCz" customClass="VideoFeedViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZW-O4-AOv"/>
                        <viewControllerLayoutGuide type="bottom" id="Yis-tj-vGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncH-Oh-fPS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-cz-3dm" userLabel="Control Bar">
                                <rect key="frame" x="0.0" y="20" width="1024" height="55"/>
                                <connections>
                                    <segue destination="oap-Pp-LXB" kind="embed" id="d78-ZE-q6L"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stanford" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-dc-5A4" userLabel="Image Still">
                                <rect key="frame" x="0.0" y="76" width="1024" height="643"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-kr-bP7" userLabel="Rotation Slider">
                                <rect key="frame" x="68" y="663" width="298" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="M3z-Vg-ycn" kind="embed" id="DOK-FB-rSf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-Ts-64k" userLabel="Lateral Commands">
                                <rect key="frame" x="798" y="493" width="206" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bA1-XH-u2U" kind="embed" id="iHh-ZV-Mch"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-0f-oEV" userLabel="Altitude Slider">
                                <rect key="frame" x="20" y="474" width="79" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vRM-lx-WyO" kind="embed" id="hep-eL-Bf7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fd7-dc-5A4" firstAttribute="trailing" secondItem="kQt-cz-3dm" secondAttribute="trailing" id="8o3-WU-1o5"/>
                            <constraint firstAttribute="trailing" secondItem="hJF-0f-oEV" secondAttribute="trailing" constant="925" id="9fh-Ok-l6K"/>
                            <constraint firstItem="Gt1-Ts-64k" firstAttribute="top" secondItem="gZW-O4-AOv" secondAttribute="bottom" constant="473" id="FR4-Us-dh5"/>
                            <constraint firstAttribute="bottom" secondItem="hJF-0f-oEV" secondAttribute="bottom" constant="107" id="HXZ-JK-tBO"/>
                            <constraint firstItem="Gt1-Ts-64k" firstAttribute="leading" secondItem="ncH-Oh-fPS" secondAttribute="leadingMargin" constant="778" id="Ij7-wy-eZk"/>
                            <constraint firstItem="hJF-0f-oEV" firstAttribute="top" secondItem="ncH-Oh-fPS" secondAttribute="top" constant="482" id="Jet-Pq-rYI"/>
                            <constraint firstItem="kQt-cz-3dm" firstAttribute="top" secondItem="gZW-O4-AOv" secondAttribute="bottom" id="L7C-lg-abO"/>
                            <constraint firstItem="Yis-tj-vGm" firstAttribute="top" secondItem="Gt1-Ts-64k" secondAttribute="bottom" constant="20" id="QOV-Wh-f03"/>
                            <constraint firstItem="fd7-dc-5A4" firstAttribute="leading" secondItem="ncH-Oh-fPS" secondAttribute="leading" id="Qd5-KA-Zp5"/>
                            <constraint firstItem="RkD-kr-bP7" firstAttribute="top" secondItem="hJF-0f-oEV" secondAttribute="bottom" constant="2" id="YE8-VM-9f7"/>
                            <constraint firstItem="fd7-dc-5A4" firstAttribute="bottom" secondItem="Yis-tj-vGm" secondAttribute="top" id="bfi-60-Yev"/>
                            <constraint firstItem="fd7-dc-5A4" firstAttribute="leading" secondItem="kQt-cz-3dm" secondAttribute="leading" id="hd6-Tb-ry5"/>
                            <constraint firstAttribute="trailing" secondItem="fd7-dc-5A4" secondAttribute="trailing" id="otf-Kq-zrp"/>
                            <constraint firstItem="fd7-dc-5A4" firstAttribute="top" secondItem="kQt-cz-3dm" secondAttribute="bottom" constant="1" id="q1L-IH-RKe"/>
                            <constraint firstAttribute="bottom" secondItem="kQt-cz-3dm" secondAttribute="bottom" constant="693" id="uIm-IA-5MB"/>
                            <constraint firstItem="hJF-0f-oEV" firstAttribute="leading" secondItem="ncH-Oh-fPS" secondAttribute="leadingMargin" id="w6a-Lo-eZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gt1-Ts-64k" secondAttribute="trailing" id="yJx-tH-aP4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video Feed" id="EP8-4O-TFh" userLabel="Video Feed"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="videoImage" destination="fd7-dc-5A4" id="Gch-dP-WL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJb-7T-sMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="2181"/>
        </scene>
        <!--Drone Tab Bar Controller-->
        <scene sceneID="Z77-Y1-KVB">
            <objects>
                <tabBarController id="dlJ-eF-oDH" customClass="DroneTabBarController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m6E-Zn-h2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lZr-Lc-zbu" kind="relationship" relationship="viewControllers" id="8mB-K4-7jD"/>
                        <segue destination="lGD-MD-FCz" kind="relationship" relationship="viewControllers" id="UPQ-eL-Mpv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyn-Ss-ezT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="941"/>
        </scene>
        <!--Control Bar View Controller-->
        <scene sceneID="kxZ-8T-4w3">
            <objects>
                <viewController id="oap-Pp-LXB" customClass="ControlBarViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJm-eZ-0HX"/>
                        <viewControllerLayoutGuide type="bottom" id="WbA-8u-IcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbI-ha-frU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-qw-Jys">
                                <rect key="frame" x="20" y="7" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="444-NB-uR7"/>
                                    <constraint firstAttribute="width" constant="40" id="PWf-fs-P5E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-Rp-Qj0" userLabel="Coordinate Title Label">
                                <rect key="frame" x="80" y="13" width="32" height="28"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.000N, 0.000W)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-sk-fBR" userLabel="Coordinate Reading Label">
                                <rect key="frame" x="121" y="13" width="130" height="28"/>
                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-QD-ZDc" userLabel="Altitude Title Label">
                                <rect key="frame" x="278" y="13" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="iVG-zQ-dON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-h1-L42" userLabel="Waypoint Button">
                                <rect key="frame" x="467" y="7" width="128" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="WAYPOINT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="waypointButtonToggle:" destination="oap-Pp-LXB" eventType="touchUpInside" id="HiC-qa-2gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-cW-FhC" userLabel="SAR Path Button">
                                <rect key="frame" x="603" y="7" width="122" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="23"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="SAR PATH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U7T-H5-HmE" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="DRT-cW-FhC" id="3xC-Wn-PGT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-sP-DcN" userLabel="Drop Pin Button">
                                <rect key="frame" x="733" y="7" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="23"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="DROP PIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dropPinButtonClicked:" destination="oap-Pp-LXB" eventType="touchUpInside" id="42d-gQ-zlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-UI-1Ji" userLabel="Launch Button">
                                <rect key="frame" x="861" y="7" width="143" height="40"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.86274509803921573" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="jnf-ER-0lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchButtonClicked:" destination="oap-Pp-LXB" eventType="touchUpInside" id="sks-fQ-tvF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-XW-P1V" userLabel="Altitude Reading Label">
                                <rect key="frame" x="318" y="13" width="20" height="28"/>
                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j84-sP-DcN" firstAttribute="top" secondItem="DRT-cW-FhC" secondAttribute="top" id="0rg-W2-gEq"/>
                            <constraint firstItem="f8G-UI-1Ji" firstAttribute="leading" secondItem="j84-sP-DcN" secondAttribute="trailing" constant="8" symbolic="YES" id="2il-Xb-9pH"/>
                            <constraint firstItem="gf4-sk-fBR" firstAttribute="baseline" secondItem="AjX-QD-ZDc" secondAttribute="baseline" id="6Lr-CO-lan"/>
                            <constraint firstItem="DRT-cW-FhC" firstAttribute="leading" secondItem="qAA-h1-L42" secondAttribute="trailing" constant="8" symbolic="YES" id="ATn-H8-hQC"/>
                            <constraint firstItem="gf4-sk-fBR" firstAttribute="centerY" secondItem="XSi-qw-Jys" secondAttribute="centerY" id="Jbr-o0-dPi"/>
                            <constraint firstItem="qAA-h1-L42" firstAttribute="centerY" secondItem="CIh-XW-P1V" secondAttribute="centerY" id="NTL-gP-9uQ"/>
                            <constraint firstItem="j84-sP-DcN" firstAttribute="baseline" secondItem="DRT-cW-FhC" secondAttribute="firstBaseline" id="Ny9-ZD-Kyw"/>
                            <constraint firstItem="qAA-h1-L42" firstAttribute="top" secondItem="XSi-qw-Jys" secondAttribute="top" id="ReW-KW-hB2"/>
                            <constraint firstItem="CIh-XW-P1V" firstAttribute="leading" secondItem="AjX-QD-ZDc" secondAttribute="trailing" constant="8" symbolic="YES" id="S9W-xX-dF4"/>
                            <constraint firstItem="j84-sP-DcN" firstAttribute="firstBaseline" secondItem="DRT-cW-FhC" secondAttribute="baseline" id="VNX-ol-Z4H"/>
                            <constraint firstItem="f8G-UI-1Ji" firstAttribute="top" secondItem="j84-sP-DcN" secondAttribute="top" id="XxW-5v-6u3"/>
                            <constraint firstItem="j84-sP-DcN" firstAttribute="leading" secondItem="DRT-cW-FhC" secondAttribute="trailing" constant="8" symbolic="YES" id="Y86-TE-AyS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XSi-qw-Jys" secondAttribute="leading" id="awf-T5-87D"/>
                            <constraint firstItem="XSi-qw-Jys" firstAttribute="centerY" secondItem="FbI-ha-frU" secondAttribute="centerY" id="cCP-Yn-7Im"/>
                            <constraint firstItem="gf4-sk-fBR" firstAttribute="leading" secondItem="If3-Rp-Qj0" secondAttribute="trailing" constant="9" id="dBo-rI-gCB"/>
                            <constraint firstItem="f8G-UI-1Ji" firstAttribute="top" secondItem="qAA-h1-L42" secondAttribute="top" id="gQD-hQ-XfJ"/>
                            <constraint firstItem="If3-Rp-Qj0" firstAttribute="leading" secondItem="XSi-qw-Jys" secondAttribute="trailing" constant="20" id="hFe-Tf-grd"/>
                            <constraint firstItem="f8G-UI-1Ji" firstAttribute="baseline" secondItem="j84-sP-DcN" secondAttribute="baseline" id="hjU-fd-jma"/>
                            <constraint firstItem="f8G-UI-1Ji" firstAttribute="firstBaseline" secondItem="j84-sP-DcN" secondAttribute="baseline" id="iXr-RJ-BVN"/>
                            <constraint firstItem="AjX-QD-ZDc" firstAttribute="baseline" secondItem="CIh-XW-P1V" secondAttribute="baseline" id="khp-Bh-HKf"/>
                            <constraint firstItem="DRT-cW-FhC" firstAttribute="bottom" secondItem="XSi-qw-Jys" secondAttribute="bottom" id="kpA-TD-DuQ"/>
                            <constraint firstItem="gf4-sk-fBR" firstAttribute="baseline" secondItem="If3-Rp-Qj0" secondAttribute="baseline" id="olG-i8-v70"/>
                            <constraint firstItem="AjX-QD-ZDc" firstAttribute="leading" secondItem="gf4-sk-fBR" secondAttribute="trailing" constant="27" id="tRG-Qq-jHu"/>
                            <constraint firstItem="qAA-h1-L42" firstAttribute="leading" secondItem="FbI-ha-frU" secondAttribute="leading" constant="467" id="upQ-fL-znV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeReadingLabel" destination="CIh-XW-P1V" id="SPL-fO-lmT"/>
                        <outlet property="coordinateReadingLabel" destination="gf4-sk-fBR" id="afv-x5-faj"/>
                        <outlet property="dropPinButton" destination="j84-sP-DcN" id="t7c-8M-grJ"/>
                        <outlet property="launchButton" destination="f8G-UI-1Ji" id="tZp-wo-YWO"/>
                        <outlet property="sarButton" destination="DRT-cW-FhC" id="6o3-3s-3ou"/>
                        <outlet property="waypointButton" destination="qAA-h1-L42" id="FfW-S3-FEX"/>
                        <segue destination="UbD-0i-51w" kind="popoverPresentation" identifier="summarySegue" popoverAnchorView="FbI-ha-frU" id="7Zx-ZQ-X55">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPn-c1-lKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="583.5"/>
        </scene>
        <!--Lateral Commands View Controller-->
        <scene sceneID="yRe-ym-OvP">
            <objects>
                <viewController id="bA1-XH-u2U" userLabel="Lateral Commands View Controller" customClass="LateralMovementViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qg-IW-CLh"/>
                        <viewControllerLayoutGuide type="bottom" id="9JI-qz-DQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQ8-XE-Ys9">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lateral_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-S2-VMF">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="forward" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-gh-uXv" userLabel="Lateral Button Up">
                                <rect key="frame" x="64" y="0.0" width="78" height="70"/>
                                <color key="backgroundColor" red="0.31614871010000001" green="0.64871861009999998" blue="0.86274509799999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lateralButtonDown:" destination="bA1-XH-u2U" eventType="touchDown" id="xHC-hA-De0"/>
                                    <action selector="lateralButtonUp:" destination="bA1-XH-u2U" eventType="touchUpInside" id="en8-No-HK3"/>
                                    <action selector="lateralButtonUp:" destination="bA1-XH-u2U" eventType="touchUpOutside" id="uet-Ox-Xbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="back" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-wa-iPa" userLabel="Lateral Button Down">
                                <rect key="frame" x="64" y="135" width="78" height="71"/>
                                <color key="backgroundColor" red="0.31614871010000001" green="0.64871861009999998" blue="0.86274509799999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lateralButtonDown:" destination="bA1-XH-u2U" eventType="touchDown" id="yo0-Ta-MXC"/>
                                    <action selector="lateralButtonUp:" destination="bA1-XH-u2U" eventType="touchUpInside" id="Xnb-Bn-fg4"/>
                                    <action selector="lateralButtonUp:" destination="bA1-XH-u2U" eventType="touchUpOutside" id="qH1-XM-J6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-QI-ACR" userLabel="Lateral Button Right">
                                <rect key="frame" x="132" y="70" width="78" height="70"/>
                                <color key="backgroundColor" red="0.31614871010000001" green="0.64871861009999998" blue="0.86274509799999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lateralButtonDown:" destination="bA1-XH-u2U" eventType="touchDown" id="FCM-dE-W0v"/>
                                    <action selector="lateralButtonUp:" destination="bA1-XH-u2U" eventType="touchUpOutside" id="aig-mH-hj2"/>
                                    <action selector="lateralButtonUp:" destination="bA1-XH-u2U" eventType="touchUpInside" id="bm3-vs-grZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="885-05-WMq" userLabel="Lateral Button Left">
                                <rect key="frame" x="-4" y="70" width="78" height="70"/>
                                <color key="backgroundColor" red="0.31614871010000001" green="0.64871861009999998" blue="0.86274509799999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lateralButtonDown:" destination="bA1-XH-u2U" eventType="touchDown" id="jpE-4t-MHW"/>
                                    <action selector="lateralButtonUp:" destination="bA1-XH-u2U" eventType="touchUpInside" id="3Qf-Ce-vn1"/>
                                    <action selector="lateralButtonUp:" destination="bA1-XH-u2U" eventType="touchUpOutside" id="kMG-ak-r52"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exs-gh-uXv" firstAttribute="leading" secondItem="WQ8-XE-Ys9" secondAttribute="leadingMargin" constant="48" id="07o-Cy-kAX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T9B-QI-ACR" secondAttribute="bottom" constant="66" id="5J5-IV-WhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JD4-wa-iPa" secondAttribute="trailing" constant="48" id="BEW-IJ-XB2"/>
                            <constraint firstItem="T9B-QI-ACR" firstAttribute="top" secondItem="WQ8-XE-Ys9" secondAttribute="topMargin" constant="70" id="J0c-1K-91I"/>
                            <constraint firstItem="T9B-QI-ACR" firstAttribute="leading" secondItem="WQ8-XE-Ys9" secondAttribute="leadingMargin" constant="116" id="UV3-sL-lif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="885-05-WMq" secondAttribute="trailing" constant="116" id="Yhc-tE-zZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Exs-gh-uXv" secondAttribute="trailing" constant="48" id="fPs-K6-Usy"/>
                            <constraint firstItem="JD4-wa-iPa" firstAttribute="top" secondItem="WQ8-XE-Ys9" secondAttribute="topMargin" constant="135" id="iXy-fV-NyC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Exs-gh-uXv" secondAttribute="bottom" constant="136" id="iv8-7p-YsY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="885-05-WMq" secondAttribute="bottom" constant="66" id="jrZ-nX-qjw"/>
                            <constraint firstItem="885-05-WMq" firstAttribute="leading" secondItem="WQ8-XE-Ys9" secondAttribute="leadingMargin" constant="-20" id="l3A-Ia-88N"/>
                            <constraint firstAttribute="topMargin" secondItem="Exs-gh-uXv" secondAttribute="top" id="m0C-pN-BZk"/>
                            <constraint firstItem="JD4-wa-iPa" firstAttribute="leading" secondItem="WQ8-XE-Ys9" secondAttribute="leadingMargin" constant="48" id="nkN-tb-PG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9B-QI-ACR" secondAttribute="trailing" constant="-20" id="pH8-hU-rgO"/>
                            <constraint firstItem="885-05-WMq" firstAttribute="top" secondItem="WQ8-XE-Ys9" secondAttribute="topMargin" constant="70" id="pxV-3O-Yr2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JD4-wa-iPa" secondAttribute="bottom" id="rQn-af-gEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lateralButtonsView" destination="hWy-S2-VMF" id="cyE-ea-eLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzO-3u-PFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1457"/>
        </scene>
        <!--Rotation Slider View Controller-->
        <scene sceneID="QoR-l6-Rzd">
            <objects>
                <viewController id="M3z-Vg-ycn" customClass="RotationSliderViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWJ-aG-6Pj"/>
                        <viewControllerLayoutGuide type="bottom" id="1US-uV-wDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWL-mc-Agg">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-ba-Rxq" userLabel="Rotation Slider">
                                <rect key="frame" x="45" y="6" width="204" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rotationSliderChange:" destination="M3z-Vg-ycn" eventType="valueChanged" id="4ei-iH-Ecs"/>
                                    <action selector="rotationSliderReleased:" destination="M3z-Vg-ycn" eventType="touchUpOutside" id="4VH-Nt-Mf5"/>
                                    <action selector="rotationSliderReleased:" destination="M3z-Vg-ycn" eventType="touchUpInside" id="S1I-Vu-BRP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-Wj-8y7">
                                <rect key="frame" x="255" y="9" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-2y-7mU">
                                <rect key="frame" x="0.0" y="9" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="rotationSlider" destination="0bV-ba-Rxq" id="dOs-mR-4iE"/>
                        <outletCollection property="labels" destination="QcV-Wj-8y7" collectionClass="NSMutableArray" id="pGq-JK-tk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77F-C2-Uny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="1097"/>
        </scene>
        <!--Altitude Slider View Controller-->
        <scene sceneID="tNR-7O-mf2">
            <objects>
                <viewController id="vRM-lx-WyO" customClass="AltitudeSliderViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5o-lb-aj6"/>
                        <viewControllerLayoutGuide type="bottom" id="CDq-zU-wqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0at-i9-6QY">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alt_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-2a-ai7">
                                <rect key="frame" x="2" y="2" width="74" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="up" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-V1-B21">
                                <rect key="frame" x="9" y="0.0" width="60" height="64"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="altitudeButtonDown:" destination="vRM-lx-WyO" eventType="touchDown" id="GO5-O0-oWz"/>
                                    <action selector="altitudeButtonUp:" destination="vRM-lx-WyO" eventType="touchUpInside" id="6kS-L2-Pus"/>
                                    <action selector="altitudeButtonUp:" destination="vRM-lx-WyO" eventType="touchUpOutside" id="eDc-2t-7M4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="down" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-vy-qXm">
                                <rect key="frame" x="9" y="93" width="60" height="60"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="altitudeButtonDown:" destination="vRM-lx-WyO" eventType="touchDown" id="wjf-pH-K7K"/>
                                    <action selector="altitudeButtonUp:" destination="vRM-lx-WyO" eventType="touchUpOutside" id="lC5-mY-hwN"/>
                                    <action selector="altitudeButtonUp:" destination="vRM-lx-WyO" eventType="touchUpInside" id="lYj-Ba-ETj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stb-8n-ULL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="alt_arrows" width="83" height="174"/>
        <image name="lateral_buttons" width="148" height="148"/>
        <image name="logo_icon" width="50" height="48"/>
        <image name="stanford" width="1200" height="674"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lK0-ym-PF4"/>
        <segue reference="VN3-GM-F87"/>
        <segue reference="i81-yK-5au"/>
        <segue reference="AWe-JQ-cQK"/>
    </inferredMetricsTieBreakers>
</document>
