<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lZr-Lc-zbu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Drone Controller-->
        <scene sceneID="Hgn-Cm-gzH">
            <objects>
                <viewController id="lZr-Lc-zbu" userLabel="Drone Controller" customClass="DroneViewController" customModule="Sparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llt-1G-RT1"/>
                        <viewControllerLayoutGuide type="bottom" id="kUo-d4-RPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBc-q4-Qws">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-Gp-vom" userLabel="Camera View">
                                <rect key="frame" x="-1" y="77" width="1025" height="691"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-rd-ofc" userLabel="Rotation Slider">
                                        <rect key="frame" x="-63" y="457" width="264" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="altitudeSliderChange:" destination="lZr-Lc-zbu" eventType="valueChanged" id="qWo-L7-30b"/>
                                        </connections>
                                    </slider>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="it6-1N-EKc">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="316"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-ba-Rxq" userLabel="Altitude Slider">
                                <rect key="frame" x="100" y="670" width="221" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rotationSliderChange:" destination="lZr-Lc-zbu" eventType="valueChanged" id="De1-Qh-1uA"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-fQ-y4M" customClass="AnalogueStick">
                                <rect key="frame" x="824" y="577" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-fi-mHA" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="20" width="1024" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-0d-hHM" userLabel="Launch">
                                        <rect key="frame" x="833" y="8" width="183" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-UI-1Ji" userLabel="Launch Button">
                                                <rect key="frame" x="0.0" y="-4" width="183" height="51"/>
                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="28"/>
                                                <state key="normal" title="Launch">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchButtonClicked:" destination="lZr-Lc-zbu" eventType="touchUpInside" id="nUm-Ji-51K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-Zl-Q1A" userLabel="Drop Pin">
                                        <rect key="frame" x="640" y="8" width="183" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-sP-DcN" userLabel="Drop Pin Button">
                                                <rect key="frame" x="0.0" y="-4" width="183" height="51"/>
                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="28"/>
                                                <state key="normal" title="Drop Pin">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dropPinButtonClicked:" destination="lZr-Lc-zbu" eventType="touchUpInside" id="QUQ-FD-R76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.72941176470000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-Rp-Qj0" userLabel="Position Label">
                                        <rect key="frame" x="90" y="18" width="63" height="24"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0.000N, 0.000W)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-sk-fBR" userLabel="Coordinate Label">
                                        <rect key="frame" x="139" y="9" width="213" height="42"/>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-XW-P1V" userLabel="Altitude Reading Label">
                                        <rect key="frame" x="424" y="8" width="72" height="43"/>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-QD-ZDc" userLabel="Altitude Title Label">
                                        <rect key="frame" x="380" y="16" width="56" height="26"/>
                                        <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-qw-Jys">
                                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="altitudeReadingLabel" destination="CIh-XW-P1V" id="9hD-zn-rKv"/>
                        <outlet property="altitudeSlider" destination="FG0-rd-ofc" id="g3F-Om-IY9"/>
                        <outlet property="analogueStick" destination="hyV-fQ-y4M" id="gue-aA-jHV"/>
                        <outlet property="cameraView" destination="0mV-Gp-vom" id="TpX-Rh-ae9"/>
                        <outlet property="coordinateLabel" destination="gf4-sk-fBR" id="rVZ-NL-odZ"/>
                        <outlet property="dropPinButton" destination="j84-sP-DcN" id="vw6-Nr-67M"/>
                        <outlet property="launchButton" destination="f8G-UI-1Ji" id="1Cf-JW-ptO"/>
                        <outlet property="launchButtonBG" destination="8p6-0d-hHM" id="6BZ-cd-97C"/>
                        <outlet property="logo" destination="XSi-qw-Jys" id="hlV-pT-Hud"/>
                        <outlet property="mapView" destination="it6-1N-EKc" id="NFJ-oK-7tM"/>
                        <outlet property="rotationSlider" destination="0bV-ba-Rxq" id="CFW-ch-NlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5n-xx-WEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1177"/>
        </scene>
    </scenes>
</document>
